<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Ethan Arguello | Personal Home Page</title>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
		<style>
			/*https://coolors.co/1a936f-aaf683*/
			body {
        		background-color: #AAF683;
        		color: #1A936F;
        		font-family: "Trebuchet MS", sans-serif;
        		width: 95%;
        		max-width: 800px;
        		margin: 0 auto;
			}

			h1, h2 {
                font-family: "Courier New", monospace;
                color: #1A936F;
                margin: 0 auto;
                width: 95%;
                max-width: 800px;
            }

			p {
                font-family: "Trebuchet MS", sans-serif;
                color: #1A936F;
                margin: 0 auto;
                width: 95%;
                max-width: 800px;
            }

		</style>
	</head>
	<body>
		<header>
			<h1>Ethan Arguello</h1>
		</header>
		<main>
			<h2>Personal Home Page</h2>

			<p>
				I was born and raised in North Carolina, just south of Charlotte. With Polish and Ecuadorian roots, I’ve always had an appreciation for diverse cultures—especially through food. In high school, I was active in sports, participating in football, soccer, and swimming. These days, I stay active by lifting weights recreationally.
			</p>

			<p>
				i have worked with my father performing IT support at many local dermatologies, and medical clinics for the past couple of years on and off inbetween school semesters. I have recently helping my father as he has been contracted by Stanford Hotels to perform Networking infrastructure updates/support for their hotels nationwide.
			</p>
		</main>
		<br>
		<footer>
			<nav>
				<a href="itis3135/">ITIS3135</a> | 
				<a href="https://github.com/paz2210iii">GitHub</a> | 
				<a href="https://webpages.charlotte.edu/earguell/">CLT Web</a> | 
				<a href="https://paz2210iii.github.io/">GitHub.io</a> | 
				<a href="https://www.linkedin.com/in/ethan-arguello-460950380/">LinkedIn</a>
			</nav>
		</footer>
	</body>
</html>